#MyEclipse Usage Data
#Wed Jun 14 18:06:16 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=22
bundle/com.genuitec.eclipse.codetogether.epl=19
bundle/com.genuitec.eclipse.codetogether.patches=23
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.codetogether.ui.client=22
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.core.common.rss=6
bundle/com.genuitec.eclipse.genericeditor=5
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipsecolortheme.api=23
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=391
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=23
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=34653524
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jun 14, 2023, 9\:06\:16 PM
misc/workspace_hash=1730920405
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.jdt.ui.PackageExplorer=37
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=15
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
